# KLog8916

./: README.md  build.gradle
src/androidTest/java/com/senter/klog/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/senter/klog/: CallBack.java  KLog.java  LogCtrl.java  LogModel.java  LogUploader.java  SharedPreferencesUtils.java  SysProp.java  Util.java
src/main/java/com/senter/klog/base/: BaseApi.java  BaseOKHttpInterceptor.java  StringConverterFactory.java
src/main/java/com/senter/klog/type/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
src/main/res/values/: strings.xml
src/test/java/com/senter/klog/: ExampleUnitTest.java
