apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'
//apply plugin: 'digital.wup.android-maven-publish'
//
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}

//publishing {
//    publications {
//        aliyun(MavenPublication) {
//            from components.android
//
//            groupId 'com.senter.klog'
//            artifactId 'klog'
//            version '1.5.0.6'
//            artifact(sourceJar)
////            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
//        }
//    }
//    repositories {
//        maven {
//            credentials {
//                username 'OEdIxh'
//                password 'mUOyA3ikN1'
//            }
//            url "https://repo.rdc.aliyun.com/repository/74507-release-53Hyki/"
//        }
//
//        maven {
//            credentials {
//                username 'OEdIxh'
//                password 'mUOyA3ikN1'
//            }
//            url "https://repo.rdc.aliyun.com/repository/74507-snapshot-VnvzVs/"
//        }
//    }
//}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//create jar
//task clearJar(type: Delete) {
//    delete '../klog.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/packaged-classes/debug/')
//    into('../')
//    include('classes.jar')
//    rename('classes.jar', 'klog.jar')
//}
//
//makeJar.dependsOn(clearJar, build)
